{% extends "./base.html" %}
{% load static %}

{% block date-block %}
    <div>{{date}}</div>
{% endblock date-block %}

{% block food-container %}
    {% for menu in menus %}
      <div class="food">
        <img src={% get_static_prefix %}{{menu.img_path}} width="300" height="200" />
        <div class="info">
          <h3>{{menu.name}}</h3>
          <p>{{menu.description}}</p>
          <a href="{{menu.id}}">메뉴 보기</a>
        </div>
      </div>
    {% endfor %}
{% endblock food-container %}

