.list_title a:link{
    color : black;
    text-decoration: none;
}

.list_title a:visited {
    color : black;
    text-decoration: none;
}

.list_title a:hover {
    color : blue;
    text-decoration: none;
}

.list_title a:active {
    color : blue;
    text-decoration: underline;
}

.list_title {
    margin:0 auto;
    text-align: center;
}

.title_author{
    overflow:hidden;
}

.detail_title{
    display: inline-block;
}

.detail_title h1{
    margin-bottom: 0;
}

.author { 
    display: inline-block;
}

.empty{
    color : gray;
}

.posted{
    clear : both;
    color : gray;
    font-size : 8pt;
}

.modified{
    font-size : 8pt;
    color : gray;
    clear:both;
    float:right;
}

.comment .modified{
    float:none;
}

.go_list{
    float : right;
    clear : both;
}
