{% extends "wblog_base/base.html" %}

{% load static %}

{% block header %}
<header class="site-header navbar">
  <div class="content max-width">
    <a href="#">
      <img class="logo" src="{% static 'wblog/assets/wblog-logo.svg' %}" alt="Wblog Logo">
    </a>
    <nav>
      <ul class="navbar">
        {% if user.is_authenticated %}
          <li><a href="{% url 'account_logout' %}">로그아웃</a></li>
        {% else %}
          <li><a href="{% url 'account_login' %}">로그인</a></li>
          <li><a href="{% url 'account_signup' %}">회원가입</a></li>
        {% endif %}
      </ul>
    </nav>
  </div>
</header>
{% endblock header %}

{% block footer %}
<footer class="site-footer">
  <div class="max-content-width content">
    <div></div>
    <div>WBLOG</div>
  </div>
</footer>
{% endblock footer %}
