<navbar>
    {% if user.is_authenticated %}
        <a href="{% url 'account_logout'%}">로그아웃</a>
    {% else %}
        <a href="{% url 'account_login' %}">로그인</a>
        <a href="{% url 'account_signup' %}">회원가입</a>
    {% endif %}
</navbar>

<h1>홈페이지</h1>

{% if user.is_authenticated %}
    <p>안녕하세요, {{user}}님!</p>
    <p><a href="{% url 'main-page' %}">내 블로그 보기</a></p>
    <p><a href="{% url 'account_change_password' %}">비밀번호 변경</a></p>
{% else %}
    <p>로그아웃된 상태입니다.</p>
    <p><a href="{% url 'page-list' %}">블로그 구경하기</a></p>
{% endif %}