{%load static %}
<head>
    <link rel="stylesheet" href = "{% static 'blogs/css/header.css'%}">
    {% block headstyle %}
    {% endblock headstyle %}
</head>

<header>
    <div class = "header_title">
        <a href = "{% url 'index' %}">
            <h1> Waffle-Blog </h1>
        </a>
    </div>

    <div class = "right_menu" >
        <div class = "user_name">
            {% if user.is_authenticated %}
            <p>{{user}}님</p>
            {% else %}
            <p>로그아웃된 상태입니다.</p>
            {% endif %}
        </div>
    
        <div class = "user_func"> 
            {% if user.is_authenticated %}
                <a href ="{% url 'account_logout' %}" class="user_func_each"> 로그아웃</a>
                <a href="{% url 'account_change_password' %}" class="user_func_each">비밀번호 변경</a>
            {% else %}
                <a href ="{% url 'account_login' %}" class="user_func_each"> 로그인</a>
                <a href ="{% url 'account_signup' %}" class="user_func_each"> 회원가입</a>
            {% endif %}
        </div>

    </div>
    <hr>
</header>

<div class = "post_header">
    {% block post_header %}
    {% endblock post_header %}
</div>

<div class = "contents">
    {% block content %}
    {% endblock content %}
</div>

    