{% extends "blogs/base.html" %}

{% load static %}

{% block headstyle %} 
   <link rel="stylesheet" href = "{% static 'blogs/css/blog.css'%}">
{% endblock headstyle %}


{% block post_header %}
    <div class = "discription">
        <h1> {{blog.title}} 삭제 </h1>
    </div>
{% endblock post_header %}

{% block content %}

<form class ="blog-confirm-delete" method = "post"> {% csrf_token %}
    <span> 정말로 블로그를 삭제하시겠습니까? </span>
    <button type="submit"> 삭제 </button>
    <div class="user_func">
        <a class = "user_func" href="{% url 'blog-detail' blog.id %}"> 취소 </a>
    </div>
</form>

{% endblock content %}