{% extends "blogs/base.html" %}

{% load static %}

{% block headstyle %} 
   <link rel="stylesheet" href = "{% static 'blogs/css/blog.css'%}">
{% endblock headstyle %}

{% block content %}

    <h1 class="detail_title"> {{ blog.title }} </h1>
    <div class="author">
        {{ blog.author.username }}
    </div>
    <div class="posted">
        (작성일 : {{blog.dt_created}})
    </div>

    <p>
        {{blog.content|linebreaksbr}}
    </p>

    <div class = "right_detail">
        <div class="modified">
            <p>(최근 수정일 : {{blog.dt_modified}})</p>
        </div>
    
        <div class="right_menu user_func">
            

            {% if blog.author == user or user.is_superuser %}
                <a href = "{% url 'blog-update' blog.id %}" class="user_func_each">
                    수정하기
                </a>

                <a href = "{% url 'blog-delete' blog.id %}" class="user_func_each">
                    삭제하기
                </a>
            {% endif %}

            <a href = "{% url 'index' %}" class="user_func_each">
                목록으로
            </a>
        </div>
    </div>
    
    <hr>

    {% if user.is_authenticated %}
        <h3> 댓글 달기 : </h3>
        <form method="POST"> {% csrf_token %}
            <input name="content" type="text" value="">
            <input type="submit" value="저장">
        </form>

        <hr>
    {% endif %}
    

    <h3> 댓글 </h3>
    {% for comment in comments %}
        <div class="comment_element" >
            {{comment.author}} : {{comment.content | linebreaksbr}}
            <div class = "right_detail modified">
                <p>(최근 수정일 : {{blog.dt_modified}})</p>
            </div>
        </div>
        <br>
    {% endfor %}


{% endblock content %}