annotated-types==0.6.0
anyio==4.1.0
asgiref==3.7.2
boto3==1.34.0
botocore==1.34.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.5
decouple==0.0.7
defusedxml==0.7.1
distro==1.8.0
Django==4.1
django-allauth==0.58.1
django-braces==1.15.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-rest-authtoken==2.1.4
django-restframework==0.0.1
django-storages==1.14.2
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.4
jmespath==1.0.1
oauthlib==3.2.2
openai==1.3.9
packaging==23.2
Pillow==10.1.0
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.9.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.0.7
whitenoise==6.6.0
