{% extends "blogs/base.html" %}

{% load static %}


{% block headstyle %} 
   <link rel="stylesheet" href = "{% static 'blogs/css/form.css'%}">
{% endblock headstyle %}


{% block content %}

    {% if blog %}
        <div class = "discription">
            <h1> {{blog.title}} 수정 </h1>
        </div>

    {% else %}
        <div class = "discription">
            <h1> 새 포스트 작성 </h1>
        </div>
    {% endif %}
    
    <form method="post" autocomplete ="off"> {% csrf_token %}
        <div class = "editor">
            <p> 제목 </p>
            <p> {{form.title}} </p>
            {% for error in form.title.errors %}
                <p class="error"> {{error}} </p>
            {% endfor %}
            <p> 내용 </p>
            <p> {{form.content}} </p>
            {% for error in form.content.errors %}
                <p class="error"> {{error}} </p>
            {% endfor %}
        </div>
        <div class="submit">
            <input type = "submit" value = "작성완료">
        </div>
    </form>


    <div class="right_menu user_func">
        <a href= "{% if blog %} {% url 'blog-detail' blog.id %}  {% else %} {% url 'index' %} {% endif %}"
         class="user_func_each">돌아가기 </a>
    </div>

    

{% endblock content %}