{% extends "blogs/base.html" %}

{% load static %}

{% block headstyle %} 
   <link rel="stylesheet" href = "{% static 'blogs/css/blog.css'%}">
{% endblock headstyle %}

{% block content %}

    <div class="blog_title_header" > 
        <div class="title_author">
            <div class="detail_title"> 
                 <h1> {{ blog.title }}  </h1>
            </div>
    
            <div class="author">
                {{ blog.author.username }}
            </div>
        </div>

        <div class="posted">
            (작성일 : {{blog.dt_created}})
       </div>

    </div>

    <p>
        {{blog.content|linebreaksbr}}
    </p>

    <div class="right_menu">
        <div class="user_func">

            {% if blog.author == user or user.is_superuser %}
                <a href = "{% url 'blog-update' blog.id %}">
                    수정하기
                </a>    
                <a href = "{% url 'blog-delete' blog.id %}">
                    삭제하기
                </a>
            {% endif %}

            <a href = "{% url 'index' %}">
                목록으로
            </a>
        </div>

        <div class="modified">
            (최근 수정일 : {{blog.dt_modified}})
        </div>
    </div>
    
    <hr>

    {% if user.is_authenticated %}
        <h3> 댓글 달기 : </h3>
        <form method="POST"> {% csrf_token %}
            <input name="content" type="text" value="">
            <input type="submit" value="저장">
        </form>

        <hr>
    {% endif %}
    

    <h3> 댓글 </h3>
    {% for comment in comments %}
        <div class="comment" >
            {{comment.author}} : {{comment.content | linebreaksbr}}
            
            {% if user == comment.author or user.is_superuser %}
                <div class = "user_func">
                    <a href = "{% url 'comment-delete' blog.id comment.id %}" class="user_func_each">
                        삭제
                    </a>
                </div>
            {% endif %}

            <div class="modified">
                (최근 수정일 : {{blog.dt_modified}})
            </div>

            
        </div>
        <br>
    {% endfor %}


{% endblock content %}