{% extends "blogs/base.html" %}

{% load static %}


{% block headstyle %} 
   <link rel="stylesheet" href = "{% static 'blogs/css/blog.css'%}">
{% endblock headstyle %}


{% block post_header %}
<div class = "discription">
    <h1> 블로그 목록 </h1>
    <br>
</div>
{% endblock post_header %}

{% block content %}
    {% for blog in blogs%}
        <div class="list_title">
            <a href ="{% url 'blog-detail' blog.id %}" >
                <p> {{blog.title}} </p>
            </a>
        </div>
    {% empty %}
        <div class = "empty">
            <p> 아직 블로그가 존재하지 않아요. 첫 게시글을 작성해 볼까요? </p>
        </div>
    {% endfor %}

    <div class = "right_menu user_func">
        {% if user.is_authenticated %}
            <a href= "{% url 'blog-create' %}" class="user_func_each"> 새로 만들기 </a>
        {% endif %}
    </div>

{% endblock content %}