<navbar>
    {% if user.is_authenticated %}
        <a href="{% url 'account_logout' %}">로그아웃</a>
        <a href="{% url 'account_change_password' %}">비밀번호 변경</a>
    {% else %}
        <a href="{% url 'account_login' %}">로그인</a>
        <a href="{% url 'account_signup' %}">회원가입</a>
    {% endif %}
</navbar>

<h1>홈페이지</h1>

{% if user.is_authenticated %}
    <p>안녕하세요, {{user.nickname}}님!</p>
{% else %}
    <p>로그아웃된 상태입니다.</p>
{% endif %}

<div>
    <a href="{% url 'post' %}">새 글 쓰기</a>
</div>

<div>
    <a href="{% url 'list' %}">글 목록</a>
</div>
