.list_title a:link{
    color : black;
    text-decoration: none;
}


.list_title a:visited {
    color : black;
    text-decoration: none;
}

.list_title a:hover {
    color : blue;
    text-decoration: none;
}

.list_title a:active {
    color : blue;
    text-decoration: underline;
}

.empty{
    color : gray;
}
  
.detail_title { 
    display : inline-block;
}

.author { 
    display : inline-block;
}

.posted{
    color : gray;
    font-size : 8pt;
    display : inline-block;
}

.modified{
    font-size : 8pt;
    color : gray;
    float : right;
}

.go_list{
    float : right;
    clear : both;
}

hr
{
   clear: both;
}


.comment_element {
    display : inline-block;
}