.right_menu{
    float : right;
    margin-top : 22.4px;
}


.user_name{
    float : left;
    margin-right: 15px;
}

hr{
    clear: both;
}

.user_func{
    float : right;
}


.user_func > *{
    margin-left: 15px;
}

.user_func a:link {
    color : #4B89DC;
    text-decoration: none;
}
.user_func a:visited {
    color : #4B89DC;
    text-decoration: none;
}
.user_func a:hover {
    color : blue;
    text-decoration: none;
}
.user_func a:active {
    color : blue;
    text-decoration: underline;
}

.header_title { 
    float : left;
}
.header_title a:link{
    color : black;
    text-decoration: none;
}

.header_title a:visited{
    color : black;
    text-decoration: none;
}

.header_title a:hover{
    color : gray;
    text-decoration: none;
}

.header_title a:active{
    color : gray;
    text-decoration: underline;
}


.contents{
    overflow: hidden;
}