.right_header{
    float: right;
    display : inline-block;
}

h1{
    padding-top: 0px;
}

.header_title{
    display : inline-block;
}

.user_name{
    display : inline-block;
    padding-right: 20px;
}

.user_func{
    display : inline-block;
}

.user_func_each
{
    clear : both;
    padding-left: 15px;
}

.user_func a:link {
    color : #4B89DC;
    text-decoration: none;
}
.user_func a:visited {
    color : #4B89DC;
    text-decoration: none;
}
.user_func a:hover {
    color : blue;
    text-decoration: none;
}
.user_func a:active {
    color : blue;
    text-decoration: underline;
}


.header_title a:link{
    color : black;
    text-decoration: none;
}

.header_title a:visited{
    color : black;
    text-decoration: none;
}

.header_title a:hover{
    color : gray;
    text-decoration: none;
}

.header_title a:active{
    color : gray;
    text-decoration: underline;
}

.right_menu{
    float:right;
    display : inline-block;
    clear : both;
}