{% extends './base.html' %}

{% block post_container %}
  <h2>{{post.title}}</h2>
  <div>작성일: {{post.dt_created}}</div>
  <hr>
  <div>{{post.content|linebreaksbr}}</div>
  <div> 작성자: {{post.author}}</div>
  <hr>
  <a href={% url 'post-list'%}>돌아가기</a>
  {% if user == post.author%}
  <a href={% url 'post-update' post.id%}>수정하기</a>
  <a href={% url 'post-delete' post.id%}>삭제하기</a>
  
  {%endif%}
  <hr>
  <div>
    {% for c in comment %}
    <div> {{c.content}}</div>
    <div> {{c.author}}</div>
    <div> {{c.dt_created}}</div>
    {% endfor %}
    {% if user.is_authenticated %}
    <form method ="post">{% csrf_token %}
      {{form.content}}
      <input type="submit" value = "전송">
    </form>
    {%endif%}
  </div>
{% endblock post_container%}